# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	TRUE	1763741912	DEVICE_INFO	ChxOelV3T0RReE9EUTVPVEkxTWpreU9USTFNdz09ENiFzcEGGNiFzcEG
.youtube.com	TRUE	/	TRUE	1748191606	GPS	1
.youtube.com	TRUE	/	FALSE	0	PREF	f6=40000000&tz=UTC&hl=en
.youtube.com	TRUE	/	TRUE	1782317806	SOCS	CAISEwgDEgk3NjE2NTIwMzYaAmZyIAEaBgiAu8nBBg
.youtube.com	TRUE	/	TRUE	1763741912	VISITOR_INFO1_LIVE	BjSgkafh4Tg
.youtube.com	TRUE	/	TRUE	1763741912	VISITOR_PRIVACY_METADATA	CgJGUhIhEh0SGwsMDg8QERITFBUWFxgZGhscHR4fICEiIyQlJiBb
.youtube.com	TRUE	/	TRUE	0	YSC	Xq83F-RMfsE
.youtube.com	TRUE	/	TRUE	1763741806	__Secure-ROLLOUT_TOKEN	CIz3v_7d0YGj_wEQ6aONw4K_jQMYxeuWw4K_jQM%3D
.youtube.com	TRUE	/	TRUE	1811261912	__Secure-YT_TVFAS	t=485608&s=2
